# MyTinyToDo

./: Jenkinsfile.txt  MyTinyTodo.csproj  MyTinyTodo.sln  README.md  appsettings.json
PageObjects/: AdvanvcedTaskPage.cs  BasePage.cs  TasksPage.cs
Tests/: AddSimpleTaskTest.cs  AddTaskAdvancedWindow.cs  BaseTest.cs  SearchTasks.cs
allure-results/: 27855718de854f4d8785875c670cabca-container.json  a63f41d6df894a93abfeaf88859f8862-result.json  e1e32430-b219-449a-a228-6b1c8ec19c0a-attachment.txt  e540898117b3454ab7dde8c2a7fb0a7a-container.json
